{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@helpers/*": ["helpers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@styles/*": ["styles/*"]
    }
  },

  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
